worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server_tokens off;
    client_max_body_size 50M;

    limit_conn_zone $binary_remote_addr zone=addr:10m;
    limit_conn addr 100;

    limit_req_zone $binary_remote_addr zone=req_zone:10m rate=10r/s;
    limit_req zone=req_zone burst=20 nodelay;

    gzip on;
    gzip_types text/css application/javascript text/javascript application/json text/xml application/xml;
    gzip_vary on;
    gzip_min_length 1000;

    keepalive_timeout 75;

    server {
        listen 80;

        location / {
            proxy_pass http://system-bank-back:5533;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            if ($request_method !~ ^(GET|POST|HEAD|PUT|PATCH|DELETE)$ ) {
                return 405; 
            }
        }
    }
}
